# BloonsTD6Mods

./: .gitignore  BloonsTD6 Mod Helper.xml  README.md  publish.bat  run.bat
MoreKillMoreSpeed/: .gitignore  Class1.cs  Main.cs  MoreKillMoreSpeed.csproj  run.bat
MoreUpgradeMoreSpeed/: .gitignore  Main.cs
SpeedAPI/: .gitignore  Main.cs  SpeedAPI.csproj  Using this in your mods.md  run.bat
TestMod/: .gitignore  Main.cs  TestMod.csproj
